spring.application.name=rental

spring.jpa.hibernate.ddl-auto=none

# Connect to one schema.  If multiple schemas are used then the schema must be declared in each sql script.
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lowes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=springadmin
spring.datasource.password=Sushi4Me!
spring.jpa.show-sql=false

# Development uses MySql, Production can use AWS RDS or GCP Spanner

#OpenApi - OAS3  sort the tags and operations alphabetically
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha