spring.application.name=rental

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

#OpenApi - OAS3  sort the tags and operations alphabetically
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha