# Development uses MySql, Production can use AWS RDS or GCP Spanner
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lowes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=springadmin
spring.datasource.password=Sushi4Me!

# spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
